{
    "name": "app/demo",
    "description": "exercice3",
    "type": "project",
    "require-dev": {
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "albertaljeanpierre",
            "email": "albertaljeanpierre@gmail.com"
        }
    ],
    "require": {}
}
